{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
  "include": ["interact", "./scripts", "./test", "./typechain-types",
    "joscelynTest/deployDealer.ts",
    "joscelynTest/tokenDepoly.ts",
    "joscelynTest/utils.ts",
    "joscelynTest/createSubaccount.ts"
  ],
  "files": ["./hardhat.config.ts"]
}